PORT=5100
DB_URL=mongodb://127.0.0.1:27017/sept-2022

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET


NO_REPLY_EMAIL=yuriybobyk4325@gmail.com
NO_REPLY_EMAIL_PASSWORD=rqcicrhhvafbhouu